# codingdojo

./: .gitignore  README.md  pom.xml
BaiPython/: Rock_Paper_Scissors_Lizard_Spock.py  life_is_short.py  potter.py
BaiPython/.ipynb_checkpoints/: 0_introduction-checkpoint.ipynb
Caveman/: gradle.properties
Caveman/gradle/wrapper/: gradle-wrapper.properties
Caveman/src/main/: Caveman.kt
CavemanExt/: build.gradle.kts  settings.gradle
CavemanExt/gradle/wrapper/: gradle-wrapper.properties
CavemanExt/src/main/: Caveman.kt
CavemanExt/src/test/: CavemanTest
Error404/src/: Action.kt  Caveman.kt  Caveman2.kt  Caveman3.kt
GregsLoesung/: Rock_Paper_Scissors_Lizard_Spock.ipynb
HarryPotterStefan/: angular.json
HarryPotterStefan/src/app/: app.component.spec.ts  app.component.ts
HarryPotterStefan/src/app/harry-potter/: harry-potter.component.html  harry-potter.component.spec.ts
HarryPotterStefan/src/app/shared/: calc-price.ts
NikoMartinOliverSprechenScala/: build.sbt
NikoMartinOliverSprechenScala/src/main/scala/: Board.scala  Choices.scala  PlayHere.scala  Player.scala  (+1 more)
StefanTypeScript/: .angulardoc.json  package-lock.json
StefanTypeScript/HarryPotterStefan/: .angulardoc.json  .eslintrc.json  .prettierrc.js  README.md  angular.json  harry-potter-stefan.code-workspace  karma.conf.js  package-lock.json  package.json
StefanTypeScript/HarryPotterStefan/src/: index.html  styles.css  test.ts
StefanTypeScript/cd20200219/: .angulardoc.json  .eslint.js  .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
StefanTypeScript/cd20200219/src/: index.html
(+44 files in other folders)
