<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.vkb.</groupId>
    <artifactId>codingdojo-20190411</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--
    <repositories>
        <repository>
            <id>my-repo1</id>
            <name>ext-maven</name>
            <url>http://repo01.vkbads.de/artifactory/ext-maven</url>
        </repository>
        <repository>
            <id>my-repo2</id>
            <name>ext-spring-maven</name>
            <url>http://repo01.vkbads.de/artifactory/ext-spring-maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>my-repo1</id>
            <name>ext-maven</name>
            <url>http://repo01.vkbads.de/artifactory/ext-maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    -->

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>